{
  "name": "adventure_trip_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./source/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "glob-parent": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.9",
    "prisma": "^4.16.1"
  },
  "overrides": {
    "glob-parent": "$glob-parent",
    "got": "^12.1.0"
  }
}
